CREATE TABLE rakamin-416112.KimiaFarma.kf_analisa AS
SELECT
    ft.transaction_id,
    ft.date,
    ft.branch_id,
    ft.customer_name,
    ft.product_id,
    ft.discount_percentage,
    kc.branch_name,
    kc.kota,
    kc.provinsi,
    kc.rating AS rating_cabang,
    p.product_name,
    p.product_category,
    p.price AS actual_price,
    CASE
        WHEN ft.price <= 50000 THEN 0.10
        WHEN ft.price > 50000 AND ft.price <= 100000 THEN 0.15
        WHEN ft.price > 100000 AND ft.price <= 300000 THEN 0.20
        WHEN ft.price > 300000 AND ft.price <= 500000 THEN 0.25
        WHEN ft.price > 500000 THEN 0.30
    END AS persentase_gross_laba,
    ft.price AS nett_sales,
    ft.price * (
        CASE
            WHEN ft.price <= 50000 THEN 0.10
            WHEN ft.price > 50000 AND ft.price <= 100000 THEN 0.15
            WHEN ft.price > 100000 AND ft.price <= 300000 THEN 0.20
            WHEN ft.price > 300000 AND ft.price <= 500000 THEN 0.25
            WHEN ft.price > 500000 THEN 0.30
        END
    ) AS nett_profit,
    ft.rating AS rating_transaksi
FROM
    rakamin-416112.KimiaFarma.kf_final_transaction ft
LEFT JOIN
    rakamin-416112.KimiaFarma.kf_kantor_cabang kc ON ft.branch_id = kc.branch_id
LEFT JOIN
    rakamin-416112.KimiaFarma.kf_product p ON ft.product_id = p.product_id;
